<!DOCTYPE html>

  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#30DayMapChallenge Day 27. Heatmap</title>

    <meta property="og:title" content="#30DayMapChallenge Day 27. Heatmap" />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://maptheclouds.com/playground/30-day-map-challenge/heatmap"
    />
    <meta property="og:description" content="#30DayMapChallenge on Twitter" />
    <meta property="article:publisher" content="https://maptheclouds.com" />
    <meta property="article:section" content="Graphic" />
    <meta property="article:tag" content="Graphic" />
    <meta
      property="og:image"
      content="https://maptheclouds.com/playground/30-day-map-challenge/heatmap/img/og_1400_900.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="900" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:image"
      content="https://maptheclouds.com/playground/30-day-map-challenge/heatmap/img/og_1400_900.png"
    />
    <meta property="twitter:site" content="@maptheclouds" />

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="./css/main.css" />

  </head>

  <body>
    <div class="wrapper">
      <div class="centered">
        <div class="content">
          <div class="title">
            <h1>#30DayMapChallenge Day 27. Heatmap</h1>
            <h2>City Lights Heatmap <span>🌃</span></h2>
            <div class="description">
              <p>Population density combined with lights heatmap.</p>
            </div>
          </div>

            <a class="mps-inline-block">
              <img src="data/layout_a3.png" alt="Earth night lighs pop density" class="post-img">
            </a>
          <div class="below">
            <div>
              <strong>Data: </strong> 
              <a href="https://sedac.ciesin.columbia.edu/data/set/gpw-v4-population-density-rev11">GPW v4</a>, 
              <a href="https://ngdc.noaa.gov/eog/dmsp/downloadV4composites.html">NOAA Average Lights X Pct</a>,
              <a href="https://www.jpl.nasa.gov/images/asters-global-digital-elevation-model-gdem">ASTER GDEM</a><br/>
              <strong>Inspired by:</strong>
              <a href="https://svs.gsfc.nasa.gov/30214">Population Density at Night</a>
            </div>
            <div>
              <strong>Graphic: </strong> @maptheclouds
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/d3.v6.min.js"></script>

    <script type="module" src="./js/main.js"></script>

  </body>

</html>
